<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Site</title>
    <link rel="shortcut icon" href="asset/5973800.png" type="image/x-icon">
    <style>
        .blg{
            color: rgb(10, 41, 218);

            background-color: beige;
            border: 5px slategrey solid;
            border-radius: 50px;
            padding: 2%;
            margin: 3px 5px 5px 2px;

        }
        p{ 
            margin: 5px;
            /* padding: 1%; */
        }
        h3{
            color: rgb(50, 9, 231);
            /* padding: 1%; */
        }
        .head{
            height: 700px;
            width: 1400px;
            background-image: url('asset/f5d85ba0-3d35-4300-a9c0-f11fd8b1fa91\ \(1\).jpg');
        }
    </style>
</head>
<body>
    <header class="head">
        <h2>
            Welcome to my website.
        </h2>
    </header>
    <br><br>
    <audio controls autoplay src="asset/Zara Sa_320(Ghantalele.com).mp3"></audio><br><br> <video width="500px" height="500px" controls  src="asset/VID_20220524_083542.mp4"></video>
    <div class="blg">

        <h3>My 1st blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo at perferendis doloribus eveniet porro deserunt ea. Quibusdam repudiandae ea quaerat facere quasi, omnis, aliquid corrupti neque sit exercitationem distinctio sed!</p>
    </div>
    <div class="blg">
        <h3>My 2nd blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo at perferendis doloribus eveniet porro deserunt ea. Quibusdam repudiandae ea quaerat facere quasi, omnis, aliquid corrupti neque sit exercitationem distinctio sed!</p>
    </div>
    <div class="blg">
        <h3>My 3rd blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo at perferendis doloribus eveniet porro deserunt ea. Quibusdam repudiandae ea quaerat facere quasi, omnis, aliquid corrupti neque sit exercitationem distinctio sed!</p>
    </div>
    <div class="blg">
        <h3>My 4th blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo at perferendis doloribus eveniet porro deserunt ea. Quibusdam repudiandae ea quaerat facere quasi, omnis, aliquid corrupti neque sit exercitationem distinctio sed!</p>
    </div>
    <div class="blg">
        <h3>My 5th blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo at perferendis doloribus eveniet porro deserunt ea. Quibusdam repudiandae ea quaerat facere quasi, omnis, aliquid corrupti neque sit exercitationem distinctio sed!</p>
    </div>
    <div class="blg">
        <h3>My 6th blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo at perferendis doloribus eveniet porro deserunt ea. Quibusdam repudiandae ea quaerat facere quasi, omnis, aliquid corrupti neque sit exercitationem distinctio sed!</p>
    </div>
</body>
</html>