<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phitha Ghor</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="asset/5973800.png" type="image/x-icon">
    <style>
        label{
            display: block;
            margin: 5px;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid blue;
            padding: 5px 10px;
        }
        fieldset{
            width: 50%;
            height: 50%;
        }
        table{
            /* margin-top: auto; */
            margin: 5%;
            /* padding: 10px; */
        }
        label{
            /* padding: 5px; */

        }
        input{
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #494747;
            border-radius: 20px;
        }
        ::placeholder{
            color: rgb(115, 118, 115);
        }
        
        fieldset{
            width: 200px;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        input[type="submit"] ,input[type="reset"]  {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            display: flex;        
        }
        input[type="reset"]:hover{
            background-color: #3066a0;
        }
        input[type="submit"]:hover{
            background-color: #3066a0;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="bcss.html">BCS</a></li>
                <li><a href="blog.html">Blog </a></li>
                <li>
                    <a href="selector.html">Bank</a>
                    <ul class="dropdown">
                        <li><a href="bcss.html">BCS</a></li>
                         <li><a href="blog.html">Blog </a></li>
                        <li><a href="selector.html">Bank</a></li>
                        <li><a href="Vlog.html">Vlog</a></li>
                    </ul>
                </li> 
                <li><a href="Vlog.html">Vlog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Plz fillup the form</h2>
            <form action="">
                <label for="name">
                    Name: <input type="text" placeholder="your name" name="" id="name">
                </label>
                <label for="email">
                    Email: <input type="email" placeholder="xxxxxx@gmail.com" name="" id="email">
                </label>
                <label for="phone">
                    Phone Number: <input type="tel" placeholder="01XXXXXXXXX" name="" id="phone">
                </label>
                <fieldset>
                    <legend>Select one pitha </legend>
                    <label for="vhapa">
                        <input type="radio" name="pitha" id="vhapa"> Vhapa
                    </label>
                    <label for="chitoy">
                        <input type="radio" name="pitha" id="chitoy"> Chitoy
                    </label>
                    <label for="ice">
                        <input type="radio" name="pitha" id="ice">Ice
                    </label><label for="chitoy">
                        <input type="radio" name="pitha" id="chitoy"> Chitoy
                    </label>
                </fieldset>
                <fieldset>
                    <legend>
                        Select vorta
                    </legend>
                    <label for="alu">
                        <input type="checkbox" name="vorta" id="alu">Alu 
                    </label>
                    <label for="pepe">
                        <input type="checkbox" name="vorta" id="pepe">Pepe
                    </label>
                    <label for="bagun">
                        <input type="checkbox" name="vorta" id="bagun">Pepe
                    </label>
                    <label for="chili">
                        <input type="checkbox" name="vorta" id="chili">Pepe
                    </label>
                    
                </fieldset>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </section>

        <section>
            <h2>HTML table</h2>
            <table>
                <caption><em><strong>Employee Salary table</strong> </em></caption>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Company</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Murad</td>
                        <td>Arostoo</td>
                        <td>$1900</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mahamud</td>
                        <td>Tustoooo</td>
                        <td>$2220</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Max P </td>
                        <td>Tinglee</td>
                        <td>$2321</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dipu</td>
                        <td>Pixxle</td>
                        <td>$333333</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Total Employee information</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>